<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="formBox">
            <div class="fromValue">
                <form action="checkLogin.php" method="post">
                    <h2>Login</h2>
                    <div class="inputBox">
                        <ion-icon name="person"></ion-icon>
                        <input type="text" name="username" required>
                        <label for="">Enter Email</label>
                    </div>
                    <div class="inputBox">
                        <ion-icon name="lock-closed"></ion-icon>
                        <input type="password" name="password" required>
                        <label for="">Enter Password</label>
                    </div>

                    <div class="forgot">
                        <label for=""><input type="checkbox" name="" id="">Remember Me</label>
                        <a href="dashboard.html">Forgot Password</a>
                    </div>

                    <button>Login</button>
                    
                    <div class="register">
                        <p>I Don't Have an account <a href="register.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>