<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="formBoxReg">
            <div class="fromValue">
                <form action="checkLogin.php" method="post">
                    <h2>Register</h2>
                    <div class="inputBox">
                        <ion-icon name="person"></ion-icon>
                        <input type="text" name="Name" required>
                        <label for="">Full Name</label>
                    </div>
                    <div class="inputBox">
                        <ion-icon name="call"></ion-icon>
                        <input type="text" name="phone" required>
                        <label for="">Phone Number</label>
                    </div>
                    <div class="inputBox">
                        <ion-icon name="person"></ion-icon>
                        <input type="text" name="username" required>
                        <label for="">Username</label>
                    </div>

                    <div class="inputBox">
                        <ion-icon name="lock-closed"></ion-icon>
                        <input type="password" name="password" required>
                        <label for="">Password</label>
                    </div>

                    <button>Register</button>
                    
                    <div class="register">
                        <p>I Have an account <a href="index.html">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>