*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'poppins' , sans-serif;
}

section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(img/background.jpg) no-repeat;
    background-size: cover;

}

.formBox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 400px;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid #fff;
    border-radius: 30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.56);
}

.formBoxReg{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 400px;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid #fff;
    border-radius: 30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.56);
}

.fromValue h2{
    text-align: center;
    color: #fff;
    font-size: 2.2rem;
}

.inputBox{
    position: relative;
    width: 310px;
    margin: 20px 0;
    
}

.inputBox ion-icon{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-weight: 500;
}

.inputBox input{
    width: 100%;
    height: 50px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 1.2rem;
}

.inputBox label{
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-weight: 500;
    transition: .5s;
}

.inputBox input:valid ~ label,
.inputBox input:focus ~ label{
    font-size: .8rem;
    top: -10px;
    letter-spacing: .2em;
}

.forgot{
    position: relative;
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.forgot a{
    color: #fff;
    font-weight: 500;
}

.forgot a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #6082B6;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all .2s ease-in;
}

button:hover{
    color: #6082B6;
    background: #fff;
}

.register{
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.register a{
    color: #fff;
}

.register a:hover{
    text-decoration: underline;
}


/*--------------Dashboard--------------*/

.sideBar{
    position: fixed;
    width: 290px;
    height: 100vh;
    background: #0047AB;
    
}

.sideBarLogo{
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: #fff;
}

.sideBarLogo span{
    display: inline-block;
    padding-right: 1rem;
}

.sideBarMenu li{
    width: 100%;
    padding-left: 2rem;
}

.sideBarMenu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
}


.sideBarMenu a:hover{
    background-color: #fff;
    color: #6082B6;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}


.sideBarMenu a span{
    font-size: 1.4rem;
    padding-right: 1rem;
}

.main{
    position: relative;
    left: 290px;
    width: calc(100% - 290px);
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.125);
    background-color: #fff;
}

.nav h2{
    padding-top: 10px;
}

.searchBar{
    border: 2px solid #6082B6;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 250px;
}

.searchBar input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.searchBar span{
    display: inline-block;
    padding: 0rem 1rem;
}
.userBox {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.userBox img{
    border-radius: 50%;
    margin-right: 10px;
}

.mainBox{
    margin-top: 10px;
    padding: 2rem 1rem;
    min-height: calc(100vh - 50px);
    left: 300px;
    
}

.cardBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.singleCard{
    display: flex;
    justify-content: space-between;
    background: #F0FFFF;
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.22);
}

.singleCard:hover{
    background-color: #6082B6;
    color: #F0FFFF;
}

.tableBox{
    position: relative;
    padding-top: 50px;
    
}

table{
    width: 100%;
    height: 200px;
    border-collapse: collapse;
}

tr{
    transition: all .2s ease-in;
    cursor: pointer;
}

th,
td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #6082B6;
}

thead{
    pointer-events: none;
    background-color: #6082B6;
    color: #F0FFFF;
    font-size: 1.1rem;
    font-weight: 500;
}

tr:hover{
    background-color: #fff;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}



td a ion-icon{
    display: inline-block;
    padding: 10px;
    color: red;

}

td a ion-icon:hover{
    background-color: red;
    color: #fff;
    border-radius: 50%;
}

.boxTitle{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.boxTitle button{
    width: 250px;
}

.boxTitle h2{
    color: #6082B6;
}

.content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 800px;
    height: 450px;
    background-color: #6082B6;
    transform: translate(-50%, -50%);
    display: flex;
    padding: 50px;
    border-radius: 30px;
}
    
.inputBox{
    width: 250px;
    display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  grid-gap: 10px; /* Gap between the columns and rows */
}

.formBoxInsert{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 800px;
    height: 450px;
    background: #6082B6;
}

.formBoxInser{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width:100%;
    background: transparent;
    backdrop-filter: blur(10px);
    border: 2px solid #0047AB;
    border-radius: 30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.56);
}


.inputBoxInsert{
    position: relative;
    width: 900px;
    margin: 20px 0;
    
}

.inputBoxInsert ion-icon{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #0047AB;
    font-weight: 500;
}

.inputBoxInsert input{
    width: 100%;
    height: 50px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #0047AB;
    color: #0047AB;
    font-size: 1.2rem;
}

.inputBoxInsert label{
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #0047AB;
    font-weight: 500;
    transition: .5s;
}

.inputBoxInsert input:valid ~ label,
.inputBoxInsert input:focus ~ label{
    font-size: .8rem;
    top: -10px;
    letter-spacing: .2em;
}

.InsertBtn{
    background: #0047AB;
    color: #fff;
    font-weight: 600;
}

.InsertBtn:hover{
    transform: scale(1.02);
    background: #0047AB;
    color: #fff;
}

.fromValueInsert h2{
    text-align: center;
    color: #0047AB;
    font-size: 2.2rem;
}



